<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pokemon\" />
    <None Remove="Translations\" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Acidic.Extensions.Configuration.Binder" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pokemons\" />
    <Folder Include="Translations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Acidic.Extensions.Configuration.Binder" Version="1.0.0" />
  </ItemGroup>
</Project>
