# Pokedex

./: Dockerfile  Pokedex.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: PokemonService.cs
Core/: Core.csproj
Core/Models/: Pokedex.cs  Pokemon.cs  PokemonSpecies.cs  PokemonSpeciesResults.cs  Translation.cs  TranslationType.cs
Core/Parsers/: PokemonParsers.cs  TranslationParsers.cs
DataRepository/: DataRepository.csproj
DataRepository/Pokemons/: IPokemonDataRepository.cs  PokemonDataRepository.cs
DataRepository/Translations/: FunTranslationsRepository.cs  IDescriptionTranslationRepository.cs
WebApi/: AppServicesRegistration.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: ParsersTests.cs  PokeapiTest.cs  WebApi.Tests.csproj
WebApi.Tests/Data/Responses/: PokemonSpeciesResults.json  PokemonSpeciesWormedam.json  Translation.json
WebApi/Controllers/: PokemonsController.cs
WebApi/Properties/: launchSettings.json
WebApi/ValidationAttributes/: EnsurePositiveNumberAttribute.cs
